Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\..\Program Files (x86)\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\OFFICE16\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{44391111-94B6-451D-ABCB-7032E8401627}#1.0#0#CodeHelperConfig.exe#VBCodeHelper Configuration
Class=CCodeHelper; CCodeHelper.cls
Module=MCodeHelper; MCodeHelper.bas
Module=MStringSortRoutines; MStringSortRoutines.bas
Module=MErrorHandling; MErrorHandling.bas
Class=CUserTag; CUserTag.cls
Module=MRegistry; MRegistry.bas
Form=FAbout.frm
Form=FDummy.frm
Class=CHotKey; CHotKey.cls
Class=IMsgHook; IMsgHook.cls
Module=MMsgHook; MMsgHook.bas
UserDocument=docProcedureTree.dob
UserDocument=docTemplates.dob
UserDocument=docZOrder.dob
Module=MCodeHelperOnly; MCodeHelperOnly.bas
UserDocument=docStatistics.dob
Module=MButtonManipulation; MButtonManipulation.bas
UserDocument=docTabOrder.dob
Module=MCodeHelperHarvest; MCodeHelperHarvest.bas
UserDocument=docProcedureList.dob
ResFile32="CodeHelper.RES"
IconForm="FAbout"
Startup="(None)"
HelpFile=""
Title="VBCodeHelper"
ExeName32="CodeHelper.dll"
Command32=""
Name="VBCodeHelper"
HelpContextID="0"
Description="VBCodeHelper Add-In"
CompatibleMode="2"
CompatibleEXE32="..\CodeHelper.dll"
VersionCompatible32="1"
MajorVer=6
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H11300000
VersionCompanyName="Frez Systems Limited"
VersionLegalCopyright="Copyright 1999-2019 Frez Systems Limited"
VersionProductName="VB CodeHelper Add-In"
CondComp="DEBUGMODE = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
